-- Initial plotly-hbar-demo.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                plotly-hbar-demo
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Patrik Sandahl
maintainer:          kosmoskatten.software@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable plotly-hbar-demo
  main-is:             Main.hs
  other-modules:       HorizontalBar
                       HBar
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , aeson
                     , containers
                     , mtl
                     , plotly-hs-lib
                     , random
                     , text
                     , transformers
                     , wreq
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -O2
