-- Initial plotly-hs-server.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                plotly-hs-server
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Patrik Sandahl
maintainer:          kosmoskatten.software@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable plotly-hs-server
  main-is:             Main.hs
  other-modules:       Types
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , aeson
                     , bytestring
                     , containers
                     , hive
                     , stm
                     , text
                     , uuid
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -O2 -threaded
